DEBUG=...

POSTGRES_DB=...
POSTGRES_HOST=...
POSTGRES_PORT=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...

SECRET_KEY=...
ACCESS_TOKEN_TTL_MINUTES=...
REFRESH_TOKEN_TTL_DAYS=...
ALGORITHM=...

REDIS_HOST=...
REDIS_PORT=...
